*{
    margin: 0;
    padding: 0;
    background-color: black;
}



.container {
    display: grid;
    grid-template-columns: auto auto auto;
grid-gap: 5px;
/* filter: blur(10px); */

}



.images {
    padding: 0;
    cursor: pointer;
}



.modalBg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

.bgActive {
    visibility: visible;
    opacity: 1;
}

.modal {
width: 40%;
height: 50%;
display: flex;
align-items: center;
justify-content: center;

}

.modal img{
    width: 100%
}
    

img {
    width: 100%;
    height: 100%;
}

img:hover {
    transform: scale(0.98);
    opacity: 0.7;
}

@media (max-width:600px){
    
    .container{
        display:grid;
        grid-template-columns: auto;
        grid-gap:10px;
    }

    
    img{
        width:100%;
        height: 100%;
    }
}